<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Sam Colt">
	<meta name="keywords" content="html, js, Github, w3c">
	<meta name="description" content="Tutorial JS">
	<link rel="shortcut icon" href="fav-icon.png" type="image/x-icon">
	<link rel="stylesheet" href="style.css">
	<title>JS W3Schools</title>
	<link rel="icon" type="png" href="../assets/ico.png">
	<script src="script.js"></script>
</head>

<body>
	<div id="map"></div>

	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initMap&v=weekly"></script>
</body>

</html>